Test.xaml

<Window x:Class="YchetPer.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="1000" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="2"  x:Name="DGAllEmp" CanUserAddRows="False" ColumnWidth="*"  AutoGenerateColumns="False" MinColumnWidth="20"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding NumKab}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartWork}"/>
            </DataGrid.Columns>
        </DataGrid>



        <TextBox x:Name="TbID" Text="Text 1" Grid.Column="2"  Grid.Row="1"  IsReadOnly="True" MinHeight="35" MinWidth="20"  Margin="0,0,276,113"    />
        <TextBlock Text="Text 2"  Grid.Column="2"  Grid.Row="1" MinHeight="20" MinWidth="20" Margin="5,45,287,70"/>






        <Button x:Name="BtnAdd"  Grid.Column="0"  Grid.Row="3" Margin="10,10,0,10"   Content="Добавить" HorizontalAlignment="Left"  MinWidth="70" MaxHeight="55" />
        <Button x:Name="BtnUpd" Grid.Column="0"  Grid.Row="3" Margin="95,10,0,10"  Content="Обновить" HorizontalAlignment="Left"   MinWidth="70" MaxHeight="55" />
        <Button x:Name="BtnDel" Grid.Column="0"  Grid.Row="3" Margin="180,10,0,10" Content="Удалить"   HorizontalAlignment="Left"   MinWidth="70" MaxHeight="55" />
        <Button x:Name="BtnExcel" Grid.Column="1"  Grid.Row="3" Margin="10,10,0,10" Content="Экспорт в Excel" HorizontalAlignment="Left"  MinWidth="90" MaxHeight="55" />
        <Button x:Name="BtnBack"  Grid.Column="1"  Grid.Row="3" Margin="120,10,0,10" Content="Сменить пользователя" HorizontalAlignment="Left" MaxHeight="55" />
        <Button x:Name="BtnExit" Grid.Column="2"  Grid.Row="3"  Margin="10" Content="Выйти" HorizontalAlignment="Right" MinWidth="70"  MaxHeight="55"  />
        <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Content="Учёт компьютерной техники " FontSize="35" FontFamily="ISOCPEUR" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Test1" Text="231313"  Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2"  FontSize="35"  FontFamily="ISOCPEUR" FontWeight="Bold" FontStyle="Italic" />
    </Grid>
</Window>
